# shopTemplate_API

./: .gitignore  ApiClick.csproj  ApiClick.sln  AuthenticationTestHandler.cs  ClickContext.cs  Notifications.cs  Program.cs  ShopContext.cs  Startup.cs  appsettings.json  dbsettings.json
Configurations/: ApiConfiguration.cs  ShopConfiguration.cs
Controllers/: AccountController.cs  AdBannerController.cs  AdminShitController.cs  AuthController.cs  BanknoteController.cs  BrandsController.cs  BrandsMenuController.cs  CategoriesController.cs  CategoryController.cs  ConfigController.cs  ErrorReportsController.cs  Functions.cs  HashtagsController.cs  HomeController.cs  ImagesController.cs  MessagesController.cs  NotificationsController.cs  NotificationsRegistrationController.cs  OrdersController.cs  PaymentMethodsController.cs  PointRegistersController.cs  PointsController.cs  ProductsController.cs  ReportsController.cs  ReviewsController.cs  StatisticsController.cs  UsersController.cs
Migrations/: 20200810053615_attempt20ish.Designer.cs  20200810053615_attempt20ish.cs  20200902073537_GoodModelsHopefully.Designer.cs  20200902073537_GoodModelsHopefully.cs  20200902090426_FUCKIHATEALLOFTHIS.Designer.cs  20200902090426_FUCKIHATEALLOFTHIS.cs  20200902093442_fuuuuuuuuuuuuuuuuuuuuuuuuuuck.Designer.cs  20200902093442_fuuuuuuuuuuuuuuuuuuuuuuuuuuck.cs  20200922024505_sufferingNeverEnds.Designer.cs  20200922024505_sufferingNeverEnds.cs  20201006094433_headIsAboutToExploooooooooooode.Designer.cs  20201006094433_headIsAboutToExploooooooooooode.cs  20201022061021_suffermore.Designer.cs  (+2 more)
(+108 files in other folders)
